dependencies:
  - name: redis
    version: 0.4.5
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: postgresql
    version: 0.4.0
    repository: https://kubernetes-charts.storage.googleapis.com/
