apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    service: {{ template "fullname" . }}
spec:
  replicas: {{ default 1 .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        service: {{ template "fullname" . }}
    spec:
      containers:
      - name: nginx
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        env:
        - name: LARAVEL_SERVER_NAME
          value: {{ .Values.laravel.serverName }}
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: nginx-laravel
        resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
      - name: nginx-laravel
        configMap:
          name: {{ template "fullname" . }}
          items:
          - key: laravel
            path: default.conf
